{
  "name": "scratch-for-discord",
  "version": "1.1.1",
  "main": "index.js",
  "description": "Build your own discord bot with scratch blocks.",
  "scripts": {
    "dev": "electron .",
    "format": "prettier --write **/*.{js,ts,yml,yaml,md,json,html,css}",
    "pkg:mac": "npx electron-packager . --overwrite --platform=darwin --arch=x64 --ignore=^/builds --icon=assets/icon.icns --prune=true --out=builds/mac",
    "pkg:macm1": "npx electron-packager . --overwrite --platform=darwin --arch=arm64 --ignore=^/builds --icon=assets/icon.icns --prune=true --out=builds/macm1",
    "pkg:win": "npx electron-packager . scratch-for-discord --overwrite --asar --ignore=^/builds --platform=win32 --arch=ia32 --icon=assets/icon.ico --prune=true --out=builds/win --version-string.CompanyName=DevSnowflake --version-string.FileDescription=DevSnowflake --version-string.ProductName=\"Scratch For Discord\"",
    "pkg:linux": "npx electron-packager . scratch-for-discord --overwrite --asar --ignore=^/builds --platform=linux --arch=x64 --icon=assets/icon.png --prune=true --out=builds/linux",
    
    "build:win": "rimraf builds/app && electron-builder --win --ia32 --x64 --config=builder.js"
  },
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^3.1.4"
  },
  "devDependencies": {
    "electron": "^12.0.9",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.2.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSnowflake/scratch-for-discord-app.git"
  },
  "keywords": [
    "scratch",
    "discord",
    "bot"
  ],
  "author": "Scratch For Discord",
  "bugs": {
    "url": "https://github.com/DevSnowflake/scratch-for-discord-app/issues"
  },
  "homepage": "https://github.com/DevSnowflake/scratch-for-discord-app#readme"
}
